{
  "name": "drexel-cci",
  "extensionKind": [
    "workspace"
  ],
  "displayName": "drexel-cci",
  "description": "A helper for Drexel College of Computing and Informatics (CCI) students and faculty. Helps with environment setup and assignement tracking!",
  "publisher": "bdlilley",
  "version": "1.1.0",
  "icon": "resources/drexel-vscode-icon.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "repository": "https://github.com/drexel-systems/drexel-cci-vscode",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:drexelCciView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "drexelCci.helloWorld",
        "title": "drexelCci: Hello World"
      },
      {
        "command": "drexelCci.getEnvironmentCheck",
        "title": "drexelCci: Check Environement"
      },
      {
        "command": "drexelCci.checkRemote",
        "title": "drexelCci: Check Remote"
      },
      {
        "command": "drexelCci.openWebview",
        "title": "drexelCci: Open Drexel CCI Webview"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "drexelCci",
          "title": "Drexel CCI",
          "icon": "resources/dragon.svg"
        }
      ]
    },
    "views": {
      "drexelCci": [
        {
          "id": "drexelCciView",
          "name": "Drexel CCI",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.0",
    "@vscode/codicons": "^0.0.36",
    "fs-extra": "^11.3.0",
    "js-sha256": "^0.11.0",
    "node-fetch": "^3.3.2"
  }
}
